# initialize root logger with level INFO for console and html
log4j.rootLogger=INFO,console,html, R, ttcc
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# Define appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.R= org.apache.log4j.RollingFileAppender
log4j.appender.ttcc= org.apache.log4j.RollingFileAppender
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# define log locations
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.html.File=./log/testLog.html
log4j.appender.R.File=./log/testlog.log
log4j.appender.ttcc.File=./log/TTCClog.log
# use a more detailed message pattern
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.R.layout= org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d   -   %c   -   %p   -    %m%n
log4j.appender.html.layout= org.apache.log4j.HTMLLayout
log4j.appender.ttcc.layout= org.apache.log4j.TTCCLayout
log4j.appender.ttcc.layout.DateFormat= ISO8601
log4j.appender.html.layout.title= ID134 log
log4j.appender.html.layout.LocationInfo= true



